{
  "name": "scrumlr.io-landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.3",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "astro": "^3.3.0",
    "classnames": "^2.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.9.0",
    "prettier-plugin-astro": "^0.12.0",
    "eslint": "^8.52.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "sass": "^1.69.5"
  }
}
