{
  "name": "scrumlr.io-landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "astro": "^2.8.3",
    "classnames": "^2.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-plugin-astro": "^0.27.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
